<?php

/**
 * @file
 * Install hooks for the Allegro API module.
 */

/**
 * Implements hook_requirements().
 */
function allegro_requirements($phase) {
  // Ensure translations don't break at install time.
  $t = get_t();

  $requirements = array();
  if (!class_exists('SoapClient')) {
    $requirements['allegro_soap'] += array(
      'title' => $t('PHP SoapClient class'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t(
        'Allegro requires the PHP <a href="@soap-url">SOAP extension</a>.',
        array('@soap-url' => 'http://php.net/manual/en/book.soap.php')),
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function allegro_uninstall() {
  variable_del('allegro_login');
  variable_del('allegro_password');
  variable_del('allegro_webapikey');
  variable_del('allegro_country_code');
  variable_del('allegro_test_mode');
}
