<?php

/*
 * Implements hook_schema().
 */

function allegro_item_schema() {
  $schema['allegro_item'] = array(
    'description' => 'The base table for Allegro items.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'external_id' => array(
        'description' => 'The external identifier for a Allegro item.',
        'type' => 'float',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'country_code' => array(
        'description' => 'Country code of a Allegro item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the Allegro item is active.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'title' => array(
        'description' => 'Allegro item title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'User that created Allegro item.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Allegro item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the Allegro item was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
//      'listing_cost' => array(
//        'description' => 'Cost of listing an offer',
//        'type' => 'float',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
    ),
    'unique keys' => array(
      'id' => array('id')
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'external_id' => array('external_id'),
    ),
    'foreign keys' => array(
      'allegro_item_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'created' => array('created'),
      'changed' => array('changed'),
    ),
  );

  return $schema;
}
